spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/study
spring.datasource.username=ehek01
spring.datasource.password=ehek12

spring.mvc.pathmatch.matching-strategy=ant_path_matcher
logging.level.org.springframework=info

mybatis.mapper-locations=classpath:/mappers/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
