spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.datasource.url=jdbc:mariadb://localhost:3306/aquaranth
spring.datasource.username=webuser
spring.datasource.password=webuser

spring.mvc.pathmatch.matching-strategy=ant_path_matcher
logging.level.org.springframework=info

mybatis.mapper-locations=classpath:/mappers/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
