spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/study
spring.datasource.username=ehek01
spring.datasource.password=ehek12

logging.level.org.springframework=info
logging.level.org.zerock=debug

mybatis.mapper-locations=classpath:/mappers/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
