spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/aquaranth
spring.datasource.username=webuser
spring.datasource.password=webuser

logging.level.org.springframework=info
logging.level.org.zerock=debug

mybatis.mapper-locations=classpath:/mappers/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
